# deft-pay-backend

./: .gitignore  README.md  deft-pay-backend.sln
deft-pay-backend/: AppDbInitializer.cs  MariaDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  deft-pay-backend.csproj
deft-pay-backend/AutoMapper/: MappingProfile.cs
deft-pay-backend/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
deft-pay-backend/Migrations/: 20200305015020_Initial.Designer.cs  20200305015020_Initial.cs  20200305030906_More_Models.Designer.cs  20200305030906_More_Models.cs  20200305104606_Initial.Designer.cs  20200305104606_Initial.cs  20200305161311_User_Details.Designer.cs  20200305161311_User_Details.cs  20200305163116_Unique_fields.Designer.cs  20200305163116_Unique_fields.cs  20200305163249_Unique_fields_reduced.Designer.cs  20200305163249_Unique_fields_reduced.cs  20200306104018_Transaction_Token.Designer.cs  20200306104018_Transaction_Token.cs  20200306104731_Transaction_Token_Id.Designer.cs  20200306104731_Transaction_Token_Id.cs  20200306105219_Transaction_Token_IsUsed.Designer.cs  20200306105219_Transaction_Token_IsUsed.cs  MariaDbContextModelSnapshot.cs
deft-pay-backend/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  TransactionToken.cs
deft-pay-backend/ModelsDTO/Requests/: LoginRequestDTO.cs  LogoutRequestDTO.cs  RefreshTokenDTO.cs  UserRegisterDTO.cs
deft-pay-backend/ModelsDTO/Responses/: DataResponseDTO.cs  LoginResponseDTO.cs  RefreshTokenRepository.cs  TransactionTokenResponseDTO.cs  UserProfileSummaryDTO.cs
deft-pay-backend/Properties/: launchSettings.json
deft-pay-backend/Repositories/Implementations/: GenericRepository.cs  RefreshTokenRepository.cs  TransactionTokenRepository.cs  UserLoginRepository.cs  UserRepository.cs
deft-pay-backend/Repositories/Interfaces/: IGenericRepository.cs  IRefreshTokenRepository.cs  ITransactionTokenRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
deft-pay-backend/Utilities/: AESEncryption.cs  Encryption.cs  Helper.cs  RegexUtilities.cs  UserRoleConstants.cs
(+2 files in other folders)
